In [79]:
import pandas as pd 
import numpy as np
import plotly.express as px

In [80]:
df1 = pd.read_csv("diversity_school.csv")
df2 = pd.read_csv("tuition_cost.csv")

In [81]:
df = df1.merge(df2, left_on = ["name", "state"], right_on = ["name", "state"])

In [82]:
df.head()

,name,total_enrollment,state,category,enrollment,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total
0,Liberty University,81459,Virginia,Women,48329,VA,Private,4 Year,10478.0,25276,35754,25276,35754
1,Liberty University,81459,Virginia,American Indian / Alaska Native,447,VA,Private,4 Year,10478.0,25276,35754,25276,35754
2,Liberty University,81459,Virginia,Asian,856,VA,Private,4 Year,10478.0,25276,35754,25276,35754
3,Liberty University,81459,Virginia,Black,14751,VA,Private,4 Year,10478.0,25276,35754,25276,35754
4,Liberty University,81459,Virginia,Hispanic,1186,VA,Private,4 Year,10478.0,25276,35754,25276,35754

In [83]:
column_names = df.columns.tolist()
column_names

['name',
 'total_enrollment',
 'state',
 'category',
 'enrollment',
 'state_code',
 'type',
 'degree_length',
 'room_and_board',
 'in_state_tuition',
 'in_state_total',
 'out_of_state_tuition',
 'out_of_state_total']

In [84]:
[df[i].unique() for i in column_names]

[array(['Liberty University', 'Miami Dade College',
        'Grand Canyon University', ..., 'Family of Faith College',
        'California Christian College', 'Myotherapy Institute'],
       dtype=object),
 array([81459, 66046, 62304, ...,    24,    20,    15], dtype=int64),
 array(['Virginia', 'Florida', 'Arizona', 'Utah', 'Minnesota', 'Texas',
        'California', 'Michigan', 'New York', 'Illinois', 'Washington',
        'New Hampshire', 'Pennsylvania', 'Nevada', 'Ohio', 'Georgia',
        'Iowa', 'North Carolina', 'Massachusetts', 'Oregon', 'Kentucky',
        'West Virginia', 'New Mexico', 'Kansas', 'Connecticut', 'Alabama',
        'Maryland', 'Tennessee', 'Delaware', 'Mississippi', 'Idaho',
        'South Carolina', 'Missouri', 'New Jersey', 'Indiana', 'Colorado',
        'Oklahoma', 'Rhode Island', 'Louisiana', 'Wisconsin',
        'North Dakota', 'Vermont', 'Wyoming', 'South Dakota', 'Arkansas',
        'Maine', 'Nebraska', 'Hawaii', 'Montana', 'Alaska'], dtype=object),
 array(['Women', 'American Indian / Alaska Native', 'Asian', 'Black',
        'Hispanic', 'Native Hawaiian / Pacific Islander', 'White',
        'Two Or More Races', 'Unknown', 'Non-Resident Foreign',
        'Total Minority'], dtype=object),
 array([48329,   447,   856, ...,   942,   763,   445], dtype=int64),
 array(['VA', 'FL', 'AZ', 'UT', 'MN', 'TX', 'CA', 'MI', 'NY', 'IL', 'WA',
        'NH', 'PA', 'NV', 'OH', 'GA', 'IA', 'NC', 'MA', 'OR', 'KY', 'WV',
        'NM', 'KS', 'CT', 'AL', 'MD', 'TN', 'DE', 'MS', 'ID', 'SC', 'MO',
        'NJ', 'IN', 'CO', 'OK', 'RI', 'LA', 'WI', 'ND', 'VT', 'WY', 'SD',
        'AR', 'ME', 'NE', 'HI', 'MT', 'AK'], dtype=object),
 array(['Private', 'Public', 'For Profit'], dtype=object),
 array(['4 Year', '2 Year'], dtype=object),
 array([10478.,    nan, 10100., ...,  3400.,  1700.,  2400.]),
 array([25276,  3547, 27090, ...,  7700,  9570, 11225], dtype=int64),
 array([35754,  3547, 37190, ...,  7700,  8800, 11225], dtype=int64),
 array([25276, 12075, 27090, ..., 11900,  9570, 11225], dtype=int64),
 array([35754, 12075, 37190, ...,  7050, 14520, 11225], dtype=int64)]

In [85]:
[df[i].value_counts() for i in column_names]

[Liberty University                         11
 Quinebaug Valley Community College         11
 Ranken Technical College                   11
 New Mexico State University at Carlsbad    11
 Marymount Manhattan College                11
                                            ..
 Missouri Southern State University         11
 Weatherford College                        11
 Pennsylvania College of Technology         11
 Westmoreland County Community College      11
 Myotherapy Institute                       11
 Name: name, Length: 2154, dtype: int64,
 93      44
 705     44
 424     33
 1867    33
 1300    33
         ..
 6198    11
 6203    11
 6215    11
 6242    11
 15      11
 Name: total_enrollment, Length: 1937, dtype: int64,
 California        2134
 Texas             1364
 New York          1331
 Pennsylvania      1199
 North Carolina    1166
 Illinois          1045
 Ohio               946
 Massachusetts      847
 Georgia            748
 Michigan           726
 Florida            704
 Virginia           638
 Tennessee          550
 Missouri           528
 Minnesota          495
 South Carolina     495
 Washington         484
 Alabama            473
 Kansas             451
 Iowa               440
 Kentucky           440
 New Jersey         440
 Wisconsin          429
 Oregon             374
 Oklahoma           352
 Maryland           352
 Arkansas           341
 Connecticut        330
 Mississippi        330
 Arizona            319
 Colorado           319
 Indiana            297
 Louisiana          275
 Nebraska           253
 West Virginia      242
 Maine              242
 New Mexico         209
 New Hampshire      198
 North Dakota       176
 South Dakota       176
 Vermont            165
 Montana            154
 Rhode Island       110
 Idaho              110
 Nevada              77
 Wyoming             66
 Utah                44
 Delaware            44
 Hawaii              33
 Alaska              33
 Name: state, dtype: int64,
 Women                                 2154
 American Indian / Alaska Native       2154
 Asian                                 2154
 Black                                 2154
 Hispanic                              2154
 Native Hawaiian / Pacific Islander    2154
 White                                 2154
 Two Or More Races                     2154
 Unknown                               2154
 Non-Resident Foreign                  2154
 Total Minority                        2154
 Name: category, dtype: int64,
 0       1667
 1        563
 2        464
 3        398
 4        341
         ...
 3330       1
 4556       1
 7565       1
 7013       1
 445        1
 Name: enrollment, Length: 4512, dtype: int64,
 CA    2134
 TX    1364
 NY    1331
 PA    1199
 NC    1166
 IL    1045
 OH     946
 MA     847
 GA     748
 MI     726
 FL     704
 VA     638
 TN     550
 MO     528
 MN     495
 SC     495
 WA     484
 AL     473
 KS     451
 IA     440
 KY     440
 NJ     440
 WI     429
 OR     374
 OK     352
 MD     352
 AR     341
 CT     330
 MS     330
 AZ     319
 CO     319
 IN     297
 LA     275
 NE     253
 WV     242
 ME     242
 NM     209
 NH     198
 ND     176
 SD     176
 VT     165
 MT     154
 RI     110
 ID     110
 NV      77
 WY      66
 UT      44
 DE      44
 HI      33
 AK      33
 Name: state_code, dtype: int64,
 Public        12562
 Private       10494
 For Profit      638
 Name: type, dtype: int64,
 4 Year    14234
 2 Year     9460
 Name: degree_length, dtype: int64,
 10200.0    77
 7700.0     77
 7400.0     77
 9600.0     66
 6000.0     55
            ..
 6156.0     11
 16230.0    11
 8950.0     11
 15200.0    11
 2400.0     11
 Name: room_and_board, Length: 1127, dtype: int64,
 1418     220
 5310     132
 1416      99
 1420      88
 4404      88
         ...
 42750     11
 45948     11
 6794      11
 4425      11
 11225     11
 Name: in_state_tuition, Length: 1800, dtype: int64,
 1418     209
 5310     132
 1416      99
 1770      77
 1420      77
         ...
 9050      11
 28326     11
 17104     11
 12865     11
 11225     11
 Name: in_state_total, Length: 1914, dtype: int64,
 18000    143
 5220      88
 9810      66
 9160      55
 8934      55
         ...
 3440      11
 41310     11
 33760     11
 11792     11
 11225     11
 Name: out_of_state_tuition, Length: 1899, dtype: int64,
 18000    143
 5220      77
 9810      77
 8934      55
 13172     44
         ...
 11590     11
 12540     11
 31283     11
 39976     11
 11225     11
 Name: out_of_state_total, Length: 1979, dtype: int64]

In [86]:
# Check to find the null values in the dataframe

In [87]:
df.isin(["NA"]).any()

name                    False
total_enrollment        False
state                   False
category                False
enrollment              False
state_code              False
type                    False
degree_length           False
room_and_board          False
in_state_tuition        False
in_state_total          False
out_of_state_tuition    False
out_of_state_total      False
dtype: bool

In [88]:
df.isin(["NaN"]).any()

name                    False
total_enrollment        False
state                   False
category                False
enrollment              False
state_code              False
type                    False
degree_length           False
room_and_board          False
in_state_tuition        False
in_state_total          False
out_of_state_tuition    False
out_of_state_total      False
dtype: bool

In [89]:
df.isin([np.nan]).any()

name                    False
total_enrollment        False
state                   False
category                False
enrollment              False
state_code              False
type                    False
degree_length           False
room_and_board           True
in_state_tuition        False
in_state_total          False
out_of_state_tuition    False
out_of_state_total      False
dtype: bool

In [90]:
df.replace(to_replace = np.nan, value = pd.NA, inplace = True)

In [91]:
df.head()

,name,total_enrollment,state,category,enrollment,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total
0,Liberty University,81459,Virginia,Women,48329,VA,Private,4 Year,10478.0,25276,35754,25276,35754
1,Liberty University,81459,Virginia,American Indian / Alaska Native,447,VA,Private,4 Year,10478.0,25276,35754,25276,35754
2,Liberty University,81459,Virginia,Asian,856,VA,Private,4 Year,10478.0,25276,35754,25276,35754
3,Liberty University,81459,Virginia,Black,14751,VA,Private,4 Year,10478.0,25276,35754,25276,35754
4,Liberty University,81459,Virginia,Hispanic,1186,VA,Private,4 Year,10478.0,25276,35754,25276,35754

In [92]:
df["degree_length"].str.split(" ")[23689][0]

'2'

In [93]:
degree_num = []

In [94]:
# Example of splitting data in order to get the integer without the unit.
df["degree_length"].str.split(" ")[0][0]

'4'

In [95]:
#[degree_num.append(df["degree_length"].str.split(" ")[i][0]) for i in df["degree_length"]]

In [96]:
# Appends the number from the years seperately.
for i in range(len(df)):
    #print(df["degree_length"].str.split(" ")[i][0])
    x = df["degree_length"][i].split(" ")[0]
    x = int(x)
    degree_num.append(x)

In [97]:
df["degree_year_length"] = degree_num

In [98]:
df.head()

,name,total_enrollment,state,category,enrollment,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,degree_year_length
0,Liberty University,81459,Virginia,Women,48329,VA,Private,4 Year,10478.0,25276,35754,25276,35754,4
1,Liberty University,81459,Virginia,American Indian / Alaska Native,447,VA,Private,4 Year,10478.0,25276,35754,25276,35754,4
2,Liberty University,81459,Virginia,Asian,856,VA,Private,4 Year,10478.0,25276,35754,25276,35754,4
3,Liberty University,81459,Virginia,Black,14751,VA,Private,4 Year,10478.0,25276,35754,25276,35754,4
4,Liberty University,81459,Virginia,Hispanic,1186,VA,Private,4 Year,10478.0,25276,35754,25276,35754,4

In [99]:
# Verify that all of the units are indeed years, just like the degree_year_length supouses.
df["degree_length"].value_counts()

4 Year    14234
2 Year     9460
Name: degree_length, dtype: int64

In [100]:
df_name = df.groupby("name").min().reset_index()

In [101]:
df_name.head()

,name,total_enrollment,state,category,enrollment,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,degree_year_length
0,Aaniiih Nakoda College,291,Montana,American Indian / Alaska Native,0,MT,Public,2 Year,NaN,2380,2380,2380,2380,2
1,Abilene Christian University,4427,Texas,American Indian / Alaska Native,0,TX,Private,4 Year,10350.0,34850,45200,34850,45200,4
2,Abraham Baldwin Agricultural College,3458,Georgia,American Indian / Alaska Native,1,GA,Public,2 Year,8474.0,4128,12602,12550,21024,2
3,Academy College,127,Minnesota,American Indian / Alaska Native,0,MN,For Profit,2 Year,NaN,17661,17661,17661,17661,2
4,Academy of Art University,15212,California,American Indian / Alaska Native,70,CA,For Profit,4 Year,16648.0,27810,44458,27810,44458,4

In [102]:
px.bar(df_name, x = df_name.value_counts().index, y = df_name.value_counts())

TypeError: Argument 'x' is a pandas MultiIndex. pandas MultiIndex is not supported by plotly express at the moment.

In [111]:
room_board_null = pd.isnull(df["room_and_board"])

In [114]:
df.loc[room_board_null]["name"]

11         Miami Dade College
12         Miami Dade College
13         Miami Dade College
14         Miami Dade College
15         Miami Dade College
                 ...
23689    Myotherapy Institute
23690    Myotherapy Institute
23691    Myotherapy Institute
23692    Myotherapy Institute
23693    Myotherapy Institute
Name: name, Length: 8349, dtype: object

In [121]:
list_of_nulls = df.loc[room_board_null]["name"].unique().tolist()

In [122]:
list_of_nulls.sort()

In [123]:
list_of_nulls

['Aaniiih Nakoda College',
 'Academy College',
 'Advanced Technology Institute',
 'Aiken Technical College',
 'Aims Community College',
 'Alabama Southern Community College',
 'Alamance Community College',
 'Albany Technical College',
 'Alexandria Technical and Community College',
 'Allan Hancock College',
 'Allegany College of Maryland',
 'Alpena Community College',
 'Alvernia University',
 'Alvin Community College',
 'Amarillo College',
 'American Academy McAllister Institute of Funeral Service',
 'American Academy of Art',
 'American River College',
 'Amridge University',
 'Anne Arundel Community College',
 'Anoka Technical College',
 'Anoka-Ramsey Community College',
 'Antelope Valley College',
 'Antioch University Midwest',
 'Apex School of Theology',
 'Arapahoe Community College',
 'Arkansas Northeastern College',
 'Art Center College of Design',
 'Art Institute of Philadelphia',
 'Asheville-Buncombe Technical Community College',
 'Ashford University',
 'Ashland Community and Technical College',
 'Asnuntuck Community College',
 'Athens State University',
 'Athens Technical College',
 'Atlanta Metropolitan State College',
 'Atlanta Technical College',
 'Atlantic Cape Community College',
 'Augusta Technical College',
 'Aultman College of Nursing and Health Sciences',
 'Austin Community College',
 'Austin Graduate School of Theology',
 'Bakersfield College',
 'Baltimore City Community College',
 'Barstow Community College',
 'Bates Technical College',
 'Baton Rouge Community College',
 'Bay Mills Community College',
 'Beaufort County Community College',
 'Bellevue College',
 'Bellin College',
 'Bellingham Technical College',
 'Belmont College',
 'Bergen Community College',
 'Bergin University of Canine Studies',
 'Berkeley City College',
 'Berkshire Community College',
 'Beth Hatalmud Rabbinical College',
 'Bethesda University of California',
 'Big Sandy Community and Technical College',
 'Bishop State Community College',
 'Black Hawk College',
 'Black River Technical College',
 'Blackhawk Technical College',
 'Bladen Community College',
 'Blue Mountain Community College',
 'Blue Ridge Community and Technical College',
 'Bluefield State College',
 'Bluegrass Community and Technical College',
 'Boricua College',
 'Bossier Parish Community College',
 'Brandman University',
 'Brazosport College',
 'Bristol Community College',
 'Brookdale Community College',
 'Brookhaven College',
 'Broward College',
 'Brunswick Community College',
 'Bryan College of Health Sciences',
 'Bunker Hill Community College',
 'Butte College',
 'Cabarrus College of Health Sciences',
 'Cabrillo College',
 'Caldwell Community College and Technical Institute',
 'Calhoun Community College',
 'California Institute of Integral Studies',
 'California Miramar University',
 'California University of Management and Sciences',
 'Cambridge College',
 'Camden County College',
 'Canada College',
 'Cankdeska Cikana Community College',
 'Cape Cod Community College',
 'Cape Fear Community College',
 'Capella University',
 'Capital Community College',
 'Career College of Northern Nevada',
 'Carl Sandburg College',
 'Carolina Christian College',
 'Carroll Community College',
 'Carteret Community College',
 'Catawba Valley Community College',
 'Cayuga Community College',
 'Cecil College',
 'Cedar Valley College',
 'Central Alabama Community College',
 'Central Carolina Community College',
 'Central Carolina Technical College',
 'Central Georgia Technical College',
 'Central New Mexico Community College',
 'Central Ohio Technical College',
 'Central Piedmont Community College',
 'Central Virginia Community College',
 'Centralia College',
 'Century College',
 'Cerritos College',
 'Cerro Coso Community College',
 'Chabot College',
 'Chaffey College',
 'Chandler-Gilbert Community College',
 'Charter Oak State College',
 'Chatfield College',
 'Chattahoochee Technical College',
 'Chattahoochee Valley Community College',
 'Chattanooga State Community College',
 'Chemeketa Community College',
 'Chesapeake College',
 'Chief Dull Knife College',
 'Chipola College',
 'Chippewa Valley Technical College',
 'Cincinnati College of Mortuary Science',
 'Cincinnati State Technical and Community College',
 'Citrus College',
 'City College of San Francisco',
 'Clackamas Community College',
 'Clark College',
 'Clark State Community College',
 'Clatsop Community College',
 'Cleveland Community College',
 'Cleveland State Community College',
 'Clover Park Technical College',
 'Clovis Community College',
 'Coastal Carolina Community College',
 'Coastal Pines Technical College',
 'Coastline Community College',
 'Cochran School of Nursing',
 'Coleman University',
 'College of Alameda',
 'College of Central Florida',
 'College of Court Reporting',
 'College of DuPage',
 'College of Lake County',
 'College of Marin',
 'College of Menominee Nation',
 'College of San Mateo',
 'College of Southern Maryland',
 'College of Southern Nevada',
 'College of Western Idaho',
 'College of the Albemarle',
 'College of the Canyons',
 'College of the Desert',
 'College of the Mainland',
 'College of the Ouachitas',
 'College of the Sequoias',
 'Colorado School of Healing Arts',
 'Colorado School of Trades',
 'Columbia Basin College',
 'Columbia College Hollywood',
 'Columbia College of Nursing',
 'Columbia Southern University',
 'Columbia State Community College',
 'Columbia-Greene Community College',
 'Columbus State Community College',
 'Columbus Technical College',
 'Commonwealth Institute of Funeral Service',
 'Community College of Allegheny County',
 'Community College of Aurora',
 'Community College of Baltimore County',
 'Community College of Beaver County',
 'Community College of Denver',
 'Community College of Philadelphia',
 'Community College of Rhode Island',
 'Community College of Vermont',
 'Contra Costa College',
 'Copper Mountain College',
 'Cossatot Community College of the University of Arkansas',
 'Cosumnes River College',
 'County College of Morris',
 'Cox College',
 'Crafton Hills College',
 'Craven Community College',
 'Creative Center',
 'Criswell College',
 'Crossroads Bible College',
 'Cuesta College',
 'Culinary Institute LeNotre',
 'Cumberland County College',
 'Cuyahoga Community College',
 'Cuyamaca College',
 'Cypress College',
 'Dabney S. Lancaster Community College',
 'Dakota County Technical College',
 'Dallas Institute of Funeral Service',
 'Danville Area Community College',
 'Danville Community College',
 'Davidson County Community College',
 'Daytona State College',
 'De Anza College',
 'Del Mar College',
 'Delgado Community College',
 'Delta College',
 'Design Institute of San Diego',
 'Diablo Valley College',
 'DigiPen Institute of Technology',
 'Donnelly College',
 'Durham Technical Community College',
 'Dyersburg State Community College',
 'ETI Technical College of Niles',
 'East Arkansas Community College',
 'East Central College',
 'East Los Angeles College',
 'East-West University',
 'Eastern Gateway Community College',
 'Eastern Shore Community College',
 'Eastern West Virginia Community and Technical College',
 'Eastfield College',
 'Edgecombe Community College',
 'Edison State Community College',
 'El Camino College',
 'El Centro College',
 'El Paso Community College',
 'Elgin Community College',
 'Elizabethtown Community and Technical College',
 'Elmira Business Institute',
 'Enterprise State Community College',
 'Essex County College',
 'Estrella Mountain Community College',
 'Evergreen Valley College',
 'Fayetteville Technical Community College',
 'Flathead Valley Community College',
 'Florence-Darlington Technical College',
 'Florida Gateway College',
 'Florida State College at Jacksonville',
 'Folsom Lake College',
 'Foothill College',
 'Forsyth Technical Community College',
 'Fox Valley Technical College',
 'Franklin University',
 'Frederick Community College',
 'Fremont College',
 'Fresno City College',
 'Front Range Community College',
 'Fullerton College',
 'Galveston College',
 'Gaston College',
 'Gateway Community and Technical College',
 'Gateway Technical College',
 'Gavilan College',
 'Georgia Highlands College',
 'Georgia Military College',
 'Georgia Northwestern Technical College',
 'Georgia Piedmont Technical College',
 'Germanna Community College',
 'Glen Oaks Community College',
 'Glenville State College',
 "God's Bible School and College",
 'Golden Gate University',
 'Golden West College',
 'Goldfarb School of Nursing at Barnes-Jewish College',
 'Good Samaritan College of Nursing and Health Science',
 'Goodwin College',
 'Grand Rapids Community College',
 'Granite State College',
 'Grantham University',
 'Gratz College',
 'Grays Harbor College',
 'Great Bay Community College',
 'Greenfield Community College',
 'Greenville Technical College',
 'Grossmont College',
 'Guilford Technical Community College',
 'Gulf Coast State College',
 'Gupton Jones College of Funeral Service',
 'Gwinnett College',
 'Gwinnett Technical College',
 'Hagerstown Community College',
 'Halifax Community College',
 'Harford Community College',
 'Harper College',
 'Harrisburg Area Community College',
 'Hartnell College',
 'Hawkeye Community College',
 'Haywood Community College',
 'Hazard Community and Technical College',
 'Heartland Community College',
 'Helene Fuld College of Nursing',
 'Henderson Community College',
 'Hennepin Technical College',
 'Hillsborough Community College',
 'Hodges University',
 'Holy Apostles College and Seminary',
 'Holyoke Community College',
 'Hopkinsville Community College',
 'Horizon University',
 'Horry-Georgetown Technical College',
 'Housatonic Community College',
 'Howard Community College',
 'Hudson County Community College',
 'Hudson Valley Community College',
 'Humphreys College',
 'Huntsville Bible College',
 'Illinois Central College',
 'Illinois Valley Community College',
 'Imperial Valley College',
 'Indian River State College',
 'Indiana University East',
 'International College of Broadcasting',
 'Inver Hills Community College',
 'Irvine Valley College',
 'Island Drafting and Technical Institute',
 'Isothermal Community College',
 'J. Sargeant Reynolds Community College',
 'JNA Institute of Culinary Arts',
 'Jackson State Community College',
 'James A. Rhodes State College',
 'James Sprunt Community College',
 'Jamestown Business College',
 'Jefferson Community and Technical College',
 'Jefferson State Community College',
 'John A. Gupton College',
 'John A. Logan College',
 'John F. Kennedy University',
 'John Tyler Community College',
 'John Wood Community College',
 'Johnson County Community College',
 'Johnston Community College',
 'Joliet Junior College',
 'Kalamazoo Valley Community College',
 'Kankakee Community College',
 'Kansas City Kansas Community College',
 'Kaskaskia College',
 'Kellogg Community College',
 'Kennebec Valley Community College',
 'Key College',
 'Kirkwood Community College',
 'Kirtland Community College',
 'Kishwaukee College',
 'Klamath Community College',
 'Labette Community College',
 'Laboure College',
 'Lac Courte Oreilles Ojibwa Community College',
 'Lake Area Technical Institute',
 'Lake Land College',
 'Lake Superior College',
 'Lake Tahoe Community College',
 'Lake Washington Institute of Technology',
 'Lake-Sumter State College',
 'Lakeland Community College',
 'Lakes Region Community College',
 'Lakeshore Technical College',
 'Lakeview College of Nursing',
 'Lamar Institute of Technology',
 'Lane Community College',
 'Laney College',
 'Lansing Community College',
 'Laredo Community College',
 'Las Positas College',
 'Lee College',
 'Leech Lake Tribal College',
 'Lehigh Carbon Community College',
 'Lenoir Community College',
 'Lewis and Clark Community College',
 'Lincoln Land Community College',
 'Linn-Benton Community College',
 'Little Big Horn College',
 'Logan University',
 'Long Beach City College',
 'Long Island Business Institute',
 'Lorain County Community College',
 'Lord Fairfax Community College',
 'Los Angeles City College',
 'Los Angeles County College of Nursing and Allied Health',
 'Los Angeles Harbor College',
 'Los Angeles Mission College',
 'Los Angeles Pierce College',
 'Los Angeles Southwest College',
 'Los Angeles Valley College',
 'Los Medanos College',
 'Louisiana State University at Alexandria',
 'Lower Columbia College',
 'Luna Community College',
 'Lurleen B. Wallace Community College',
 'Luzerne County Community College',
 'MacCormac College',
 'Machzikei Hadath Rabbinical College',
 'Macomb Community College',
 'Madison Area Technical College',
 'Madisonville Community College',
 'Manhattan Area Technical College',
 'Manthano Christian College',
 'Marion Technical College',
 'Marshalltown Community College',
 'Martin Community College',
 'Marylhurst University',
 'Massachusetts Bay Community College',
 'Massasoit Community College',
 'Mayland Community College',
 'Maysville Community and Technical College',
 'McDowell Technical Community College',
 'McHenry County College',
 'McLennan Community College',
 'Medical University of South Carolina',
 'Mendocino College',
 'Merced College',
 'Mercer County Community College',
 'Mercy College of Health Sciences',
 'Meridian Community College',
 'Merritt College',
 'Mesa Community College',
 'Metropolitan College of New York',
 'Metropolitan State University',
 'Miami Dade College',
 'Michigan Jewish Institute',
 'Mid Michigan Community College',
 'Mid-America College of Funeral Service',
 'Mid-State Technical College',
 'Middlesex Community College',
 'Middlesex County College',
 'Midlands Technical College',
 'Midstate College',
 'Milwaukee Area Technical College',
 'Minnesota West Community and Technical College',
 'Mission College',
 'Missouri Western State University',
 'Mitchell Community College',
 'Mitchell Technical Institute',
 'Modesto Junior College',
 'Mohave Community College',
 'Monroe County Community College',
 'Montcalm Community College',
 'Monterey Peninsula College',
 'Montgomery Community College',
 'Montgomery County Community College',
 'Moorpark College',
 'Moraine Park Technical College',
 'Moraine Valley Community College',
 'Moreno Valley College',
 'Morgan Community College',
 'Morton College',
 'Motlow State Community College',
 'Mott Community College',
 'Mount Wachusett Community College',
 'Mountain Empire Community College',
 'Mountain View College',
 'Mt. Hood Community College',
 'Mt. Sierra College',
 'Muskegon Community College',
 'Myotherapy Institute',
 'Napa Valley College',
 'Nash Community College',
 'Nashua Community College',
 'Nashville State Community College',
 'Nassau Community College',
 'National Paralegal College',
 'National University',
 'National University of Health Sciences',
 'National-Louis University',
 'Naugatuck Valley Community College',
 'Nazarene Bible College',
 'Nebraska Indian Community College',
 'Nevada State College',
 'New Mexico State University at Alamogordo',
 'New Mexico State University at Carlsbad',
 'New River Community College',
 'New River Community and Technical College',
 'Niagara County Community College',
 'Nicolet Area Technical College',
 'Norco College',
 'Normandale Community College',
 'North Arkansas College',
 'North Central State College',
 'North Florida Community College',
 'North Hennepin Community College',
 'North Lake College',
 'North Shore Community College',
 'Northcentral Technical College',
 'Northeast Alabama Community College',
 'Northeast Iowa Community College',
 'Northeast State Community College',
 'Northeast Wisconsin Technical College',
 'Northeastern Technical College',
 'Northern Essex Community College',
 'Northern New Mexico College',
 'Northern Virginia Community College',
 'Northland Pioneer College',
 'Northwest Florida State College',
 'Northwest Iowa Community College',
 'Northwest State Community College',
 'Northwest Technical College',
 'Northwest Vista College',
 'Northwest-Shoals Community College',
 'Northwestern Connecticut Community College',
 'Northwestern Health Sciences University',
 'Norwalk Community College',
 'Nossi College of Art',
 'Nunez Community College',
 "O'More College of Design",
 'Oakland Community College',
 'Oakton Community College',
 'Ocean County College',
 'Oglala Lakota College',
 'Ohio Technical College',
 'Ohlone College',
 'Oklahoma City Community College',
 'Orange Coast College',
 'Orange County Community College',
 'Orangeburg-Calhoun Technical College',
 'Oregon Health & Science University',
 'Our Lady of the Lake College',
 'Owens Community College',
 'Owensboro Community and Technical College',
 'Oxnard College',
 'Ozarka College',
 'Ozarks Technical Community College',
 'Pacific Oaks College',
 'Pacific States University',
 'Paier College of Art',
 'Palm Beach State College',
 'Palo Alto College',
 'Palo Verde College',
 'Palomar College',
 'Pamlico Community College',
 'Paradise Valley Community College',
 'Parkland College',
 'Pasadena City College',
 'Passaic County Community College',
 'Patrick Henry Community College',
 'Paul D. Camp Community College',
 'Peirce College',
 'Pellissippi State Community College',
 'Peninsula College',
 'Pennsylvania Academy of the Fine Arts',
 'Pennsylvania College of Health Sciences',
 'Pennsylvania Highlands Community College',
 'Pensacola State College',
 'Phillips Community College of the University of Arkansas',
 'Phoenix College',
 'Piedmont Community College',
 'Piedmont Technical College',
 'Piedmont Virginia Community College',
 'Pikes Peak Community College',
 'Pillar College',
 'Pima Community College',
 'Pitt Community College',
 'Pittsburgh Institute of Aeronautics',
 'Pittsburgh Institute of Mortuary Science',
 'Polk State College',
 'Porterville College',
 'Portland Community College',
 'Prairie State College',
 "Prince George's Community College",
 'Pueblo Community College',
 'Quincy College',
 'Quinebaug Valley Community College',
 'Quinsigamond Community College',
 'Randolph Community College',
 'Ranken Technical College',
 'Rappahannock Community College',
 'Raritan Valley Community College',
 'Reading Area Community College',
 'Red Rocks Community College',
 'Refrigeration School',
 'Rend Lake College',
 'Renton Technical College',
 'Resurrection University',
 'Richland College',
 'Richland Community College',
 'Richmond Community College',
 'Ridgewater College',
 'Rio Hondo College',
 'River Parishes Community College',
 'River Valley Community College',
 'Riverland Community College',
 'Roane State Community College',
 'Roanoke-Chowan Community College',
 'Robeson Community College',
 'Rochester Community and Technical College',
 'Rock Valley College',
 'Rockingham Community College',
 'Rockland Community College',
 'Rogue Community College',
 'Rowan-Cabarrus Community College',
 'Roxbury Community College',
 'Rush University',
 'Sacramento City College',
 'Saddleback College',
 'Sage College',
 'Saginaw Chippewa Tribal College',
 'Saint Anthony College of Nursing',
 "Saint Luke's College of Health Sciences",
 'Salem Community College',
 'Salish Kootenai College',
 'Sampson Community College',
 'San Antonio College',
 'San Bernardino Valley College',
 'San Diego City College',
 'San Diego Mesa College',
 'San Diego Miramar College',
 'San Joaquin Delta College',
 'San Jose City College',
 'San Juan College',
 'Sandhills Community College',
 'Santa Ana College',
 'Santa Barbara City College',
 'Santa Fe College',
 'Santa Monica College',
 'Santa Rosa Junior College',
 'Santiago Canyon College',
 'Sauk Valley Community College',
 'Savannah Technical College',
 'Schenectady County Community College',
 'Schiller International University',
 'School of Advertising Art',
 'Schoolcraft College',
 'Scottsdale Community College',
 'Seminole State College of Florida',
 'Sessions College for Professional Design',
 'Shasta College',
 'Shawnee Community College',
 'Shelton State Community College',
 'Sinclair Community College',
 'Sinte Gleska University',
 'Sitting Bull College',

In [128]:
df.loc[room_board_null].groupby("name").count().reset_index()

,name,total_enrollment,state,category,enrollment,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,degree_year_length
0,Aaniiih Nakoda College,11,11,11,11,11,11,11,0,11,11,11,11,11
1,Academy College,11,11,11,11,11,11,11,0,11,11,11,11,11
2,Advanced Technology Institute,11,11,11,11,11,11,11,0,11,11,11,11,11
3,Aiken Technical College,11,11,11,11,11,11,11,0,11,11,11,11,11
4,Aims Community College,11,11,11,11,11,11,11,0,11,11,11,11,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
754,Yeshiva Gedolah Imrei Yosef D'Spinka,11,11,11,11,11,11,11,0,11,11,11,11,11
755,York County Community College,11,11,11,11,11,11,11,0,11,11,11,11,11
756,York Technical College,11,11,11,11,11,11,11,0,11,11,11,11,11
757,Yuba College,11,11,11,11,11,11,11,0,11,11,11,11,11
758,Zane State College,11,11,11,11,11,11,11,0,11,11,11,11,11

In [109]:
df.loc[["room_and_board"] == pd.isnull("room_and_board")]

KeyError: 'False: boolean label can not be used without a boolean index'

In [ ]:
df_propper = df.groupby(["name","state"]).count().reset_index()

In [ ]:
df_propper

In [ ]:
px.bar(df_propper, x = "name", y = df.value_count("state"))

In [ ]:
s = df_name["state"].value_counts()

In [ ]:
s

In [ ]:
len(df)

In [ ]:
sum(s)

In [ ]:
df.loc[df["state"] == "California"]

In [ ]:
df.loc[df["name"] == "Aaniiih Nakoda College"]

In [ ]:
df.loc[df["name"] == "Aaniiih Nakoda College"]["enrollment"].sum()

In [ ]:
df.groupby(["name"]).sum()

In [ ]:
fig = px.bar(df.groupby("category").sum() , x = "category", y = "enrollment")
fig

In [ ]:
df.loc[df["name"] == "Aaniiih Nakoda College"]["total_enrollment"]

In [ ]:
df_grouped = df.groupby(["name", "category"]).sum().reset_index()

In [ ]:
df.sort_values("name")["enrollment"]

In [ ]:
#df_grouped["minnority_enrollment"] = df.sort_values("name")["enrollment"]

In [ ]:
df_grouped

In [ ]:
df.loc[df["name"] == "Zane State College"]

In [ ]:
df_grouped[df_grouped["name"] == "Zane State College"]

In [ ]:
df.head()

In [ ]:
fig = px.bar(df_grouped[df_grouped["name"] == "Zane State College"], x = "name", y = "enrollment", color = "category", text_auto = True, barmode = "group")
fig

In [ ]:
fig = px.bar(df_grouped[df_grouped["name"] == "Zane State College"].groupby("name").min().reset_index(), x = "name", y = ["in_state_tuition", "out_of_state_tuition"], text_auto = True, barmode = "group")
fig

In [ ]:
df["name"].unique().tolist()

In [ ]:
# Total Pie Chart
fig = px.pie(df_grouped, values = "enrollment", names = "category", title = "Breakdown of Student Demographics for All Schools")
fig

In [ ]:
fig = px.bar(df_grouped.groupby("category").sum().reset_index() , x = "category", y = "enrollment", color = "category", text_auto = True, title = "College Enrollment by Demographic")
fig

In [ ]:
df_grouped[df_grouped["name"] == "Zane State College"]["enrollment"].sum() - df_grouped[df_grouped["name"] == "Zane State College"]["total_enrollment"].min()

In [ ]:
df_grouped[df_grouped["name"] == "Zane State College"]["total_enrollment"]

In [ ]:
df_grouped["total_enrollment"]

In [ ]:
df_grouped.groupby("name").min().reset_index()

In [ ]:
df_grouped.groupby("name").min().reset_index()["total_enrollment"].sum()

In [ ]:
df_grouped.loc[df_grouped["category"] ==  "Total Minority"]

In [ ]:
df_grouped.loc[df_grouped["category"] ==  "Total Minority"]["enrollment"]

In [ ]:
df_grouped.loc[df_grouped["category"] ==  "Total Minority"]["enrollment"].sum()

In [ ]:
df_grouped["total_enrollment"]

In [103]:
df_grouped[["total_enrollment"] == np.null]

NameError: name 'df_grouped' is not defined

In [130]:
pd.notnull(df["room_and_board"])

0         True
1         True
2         True
3         True
4         True
         ...
23689    False
23690    False
23691    False
23692    False
23693    False
Name: room_and_board, Length: 23694, dtype: bool

#df.to_csv("college_degree_cleaned.csv", index = False)

In [ ]:
type(df_name["room_and_board"][0])

In [131]:
df.columns

Index(['name', 'total_enrollment', 'state', 'category', 'enrollment',
       'state_code', 'type', 'degree_length', 'room_and_board',
       'in_state_tuition', 'in_state_total', 'out_of_state_tuition',
       'out_of_state_total', 'degree_year_length'],
      dtype='object')